NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktcGlwZWZpc2gtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JMbSXGrLreIP6u5YPwDc7924QVZcDvQOzOjdoQaFc2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://SASS%20AI-Content-Generator_owner:xigqbWB4j1ZG@ep-wispy-fire-a5ycwhbh.us-east-2.aws.neon.tech/AiContentGenerator?sslmode=require
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDBA8Xha3F0QCbYimZjNrAQ7FAkmLtdS04

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp-test-nkYcx9c8TgUBvh
RAZORPAY_SECRET_KEY=DtBOscaMY24KLoepa4zgKk3R
RAZORPAY_KEY_ID=rzp-test-nkYcx9c8TgUBvh
SUBSCRIPTION_PLAN_ID=planN0vpa0alrEsJLt